spring.application.name=safetyNet

server.port 8080

management.endpoints.web.exposure.include=health,info,metrics,httpexchanges

management.info.env.enabled=true
management.info.java.enabled=true

info.application.name=Safetynet
info.application.description=Projet 5 formation dej java OC
info.application.author.name=Baptiste Kinif